{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name app: Mini Flip Bottle Simple App\
Apkname: com.minibtsimleappflip\
\
\
\
c\'e1ch l\'e0m: click v\'e0o play th\'ec chai n\uc0\u432 \u7899 c n\'f3 s\u7869  xoay random \u273 \u7897 , l\'fac n\'e0o random tr\'fang 90 \u273 \u7897  th\'ec hi\u7879 n ch\u7919  th\'f4ng \
b\'e1o win\
c\'f2n k th\'ec th\'f4ng b\'e1o thua\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1 n\'fat buy \uc0\u7903  g\'f3c ph\u7843 i, b\u7845 m v\'f4 th\'ec hi\u7879 n 4 n\'fat buy in app v\'e0 2 n\'fat sub\
\
Turn m\uc0\u7863 c \u273 \u7883 nh cho 10 turn\
Heets th\'ec hi\uc0\u7879 n n\'fat mua\
Turn : 50,100,150,200\
Price: 0.99,1.99,4.99,9.99\
\
Sub: 300,600\
Price: 10$/week, 20$/th\'e1ng}